<?php

############################################################
###СОЕДИНЯЕМСЯ С БАЗОЙ ДАННЫХ ДЛЯ ПОСЛЕДУЮЩИХ МАНИПУЛЯЦИЙ###
############################################################

$host = 'localhost';  // Хост, у нас все локально
$user = 'kosoy95480_vksta';    // Имя созданного нами пользователя
$pass = 'Leader64Mo'; // Установленный вами пароль пользователю
$db_name = 'kosoy95480_vksta';   // Имя базы данных
$link = mysqli_connect($host, $user, $pass, $db_name); // Соединяемся с базой

// Ругаемся, если соединение установить не удалось
if (!$link) {
	echo 'Не могу соединиться с БД. Код ошибки: ' . mysqli_connect_errno() . ', ошибка: ' . mysqli_connect_error();
	exit;
}

?>